*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    text-decoration:none;
}
body{
    background: #fff;
    margin:0 auto;
}
.container{
    width: 100%;
    max-width: 1440px;
    margin:0 auto;
    position:relative;
}
a{
    display:inline-block;
}
header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width:47%;
    height: 120px;
    text-transform:capitalize;
    font-weight: 700;
    position: absolute;
    z-index: 200;
    padding:0 3%;
}
nav a{
    color:#fff;
    margin: 0 10px;
}
.hero-slider{
    width:100%;
    height:100vh;
    position:relative;
    
}

.hero-slider .slide{
    width:100%;
    display:flex;
    justify-content:center;
    height:100%;
}
.slide img{
    width:65%;
    height:100%;
    object-fit:cover;
}
.slider-text, .about-text{
    width:35%;
    padding:0px 2em;
    display:flex;
    flex-direction: column;
    justify-content:center;
}
h1{
    margin:5px 0px;
    color:hsl(0, 0%, 27%);
    font-size:1.8rem;
    letter-spacing:-.5px;
}
p{
    line-height:1.4;
    font-size:15px;
    color:hsl(0, 0%, 63%);
    margin:10px 0px;
}
.btn{
    font-weight:700;
    letter-spacing:5.9px;
    text-transform:uppercase;
    color:#000;
    display:flex;
    margin:10px 0px;
    width:200px;
    height:33px;
    align-items:center;
}
.btn img{
    width:30%;
    height:auto;
    object-fit:contain;
}
img[alt=menu]{
    display:none;
}
.btn-group{
    background:#171717;
    width:100px;
    position:absolute;
    right:24.8%;
    bottom:0;
    display: flex;
    justify-content: space-around;
        align-items: center;
}
.btn-group button{
    background:#171717;
    border:none;
    padding:1em;

}
.about{
    display:flex;
    justify-content:center;
    min-height:300px;
}
.about img{
    width:30%;
    object-fit:cover;
}
.about-text{
    width:40%;
    padding:1em;
}
@media (max-width:900px){
    header{
        width: 100%;
    }
    .hero-slider .slide{
        flex-direction: column;
        align-items: center;
    }
    .slide img{
        width: 100%
    }
    .hero-slider .slider-text{
        width: 90%;
        height: 500px;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-text{
        width: 90%;
        height: 300px;
    }
    .about img{
        width: 100%;
    }
    .btn-group{
        bottom: 35%;
        right: 1px;
    }
}
@media (max-width:560px){
    nav{
        display: none;
    }
    img[alt=menu]{
        display: block;
    }
    header{
        width: 100%;
    }
    .about-text , .hero-slider .slider-text{
     width: 95%;   
    }
    .btn-group{
        bottom: 50%;
    }
}